Clouds: OFF

Block:
FOV: 35,

Summon stand:
summon minecraft:armor_stand ~ ~5 ~ {NoGravity:1, ArmorItems:[{},{},{},{Count:1, id:"stone"}], CustomName:"{\"text\":\"stand\"}", Invisible:1}

Tp player:
tp @p ~-0.3 ~5.8 ~-1.3 facing ~1 9.5 ~

Rotate stand:
execute at @e[name=stand] run tp @e[name=stand] ~ ~ ~ ~1 ~

Kill stand:
kill @e[name=stand]

//----------------------------------------------------------
Entity:
FOV:

Summon stand with riding entity:
summon minecraft:armor_stand ~ ~5 ~ {NoGravity:1, CustomName:"{\"text\":\"stand\"}",Passengers:[{id:llama, NoAI:1, Silent:1, CustomName:"{\"text\":\"entity\"}"}], Invisible:1}

Tp player:
tp @p 

Rotate stand:
execute at @e[name=stand] run tp @e[name=stand] ~ ~ ~ ~1 ~
Rotate entity:
execute at @e[name=entity] run tp @e[name=entity] ~ ~ ~ ~1 ~

Kill stand:
kill @e[name=stand]
Kill entity:
kill @e[name=entity]
//----------------------------------------------------------