<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TSPTitleGenerator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OutputDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\toti9\Downloads\</Value>
    </Setting>
    <Setting Name="BlockNameLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">145, 885</Value>
    </Setting>
    <Setting Name="OutputImageSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1920, 1080</Value>
    </Setting>
    <Setting Name="VariantsLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">193, 931</Value>
    </Setting>
    <Setting Name="CustomMoldeLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">273, 977</Value>
    </Setting>
    <Setting Name="CTMSupportLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">252, 1023</Value>
    </Setting>
    <Setting Name="OverworldColorCode" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">64, 106, 64</Value>
    </Setting>
    <Setting Name="NetherColorCode" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">118, 61, 59</Value>
    </Setting>
    <Setting Name="EndColorCode" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">235, 243, 181</Value>
    </Setting>
    <Setting Name="BlockBackgroundLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 856</Value>
    </Setting>
    <Setting Name="ItemNameLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">113, 1023</Value>
    </Setting>
    <Setting Name="EntityNameLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">153, 1023</Value>
    </Setting>
    <Setting Name="SingleBackgroundLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 994</Value>
    </Setting>
  </Settings>
</SettingsFile>